# Exam

./: Exam.sln
Exam/: Exam.csproj  Program.cs  appsettings.json
Exam.Domain/Entities/: CategoryEntity.cs  LeagueEntity.cs  TeamEntity.cs  UserEntity.cs
Exam.Domain/IRepository/: ICategoryRepository.cs  ILeagueRepository.cs  IUserRepository.cs
Exam.Domain/Queries/: GetAllCategoryQuery.cs
Exam.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  ICrudRepository.cs  IRepository.cs
Exam.Infrastructure/: AppDbContext.cs  DiExtensions.cs  Exam.Infrastructure.csproj
Exam.Infrastructure/Configs/: CategoryConfig.cs  LeagueConfig.cs  TeamConfig.cs  UserConfig.cs
Exam.Infrastructure/Configs/Common/: BaseEntityConfig.cs
Exam.Infrastructure/DTOs/: AuthDto.cs  RegisterDto.cs  UserDto.cs
Exam.Infrastructure/Handlers/: GetAllCategoryHandler.cs
Exam.Infrastructure/Mapping/: UserMapping.cs
Exam.Infrastructure/Migrations/: 20231023174124_InitialCreate.Designer.cs  20231023174124_InitialCreate.cs  20231029094054_DeleteSeasons.Designer.cs  20231029094054_DeleteSeasons.cs  20231030073914_CategoryEntity.Designer.cs  20231030073914_CategoryEntity.cs  20231102152501_User.Designer.cs  20231102152501_User.cs  AppDbContextModelSnapshot.cs
Exam.Infrastructure/Options/: JwtOptions.cs
Exam.Infrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs  LeagueRepository.cs  UserRepository.cs
Exam.Infrastructure/Service/: ManagerService.cs  UserService.cs
Exam.Parser/: Context.cs  Exam.Parser.csproj  IStrategy.cs
Exam.Parser/DTOs/: CategoryDto.cs  CategoryRefDto.cs  LeagueRefDto.cs
Exam.Parser/Mapping/: CategoryMapping.cs  LeagueMapping.cs
Exam.Parser/Response/: CategoriesResponse.cs  LeagueResponseDto.cs
Exam.Parser/Strategies/: CategoryStrategy.cs  LeagueStrategy.cs
Exam/Controllers/: ManagerController.cs  UserController.cs
Exam/Properties/: launchSettings.json
